{
  "name": "urbangarageSale",
  "version": "1.0.0",
  "description": "UrbanGarageSale - Garage sale finder app",
  "type": "module",
  "scripts": {
    "dev:api": "node --experimental-strip-types api/server.js",
    "dev:web": "cd web-app && npm run dev",
    "dev": "npm run dev:api & npm run dev:web",
    "check:links": "node scripts/check-link-safety.mjs"
  },
  "dependencies": {
    "firebase-admin": "^13.10.0",
    "stripe": "^14.0.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.3",
    "typescript": "^5.9.3"
  }
}
