{
  "name": "Urban Garage Sales",
  "short_name": "Urban Sales",
  "description": "Find and list garage sales in your area",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1E90FF",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
